# autoPay

./: pom.xml
src/main/java/org/pay/dao/: Check_acc_file_detailDAO.java  Check_acc_infoDAO.java  Ip_mall_orderDAO.java  Ip_pay_billDAO.java  Ip_refund_orderDAO.java
src/main/java/org/pay/entity/: Check_acc_file_detail.java  Check_acc_info.java  Ip_mall_order.java  Ip_pay_bill.java  Ip_refund_order.java
src/main/java/org/pay/mapper/: Check_acc_file_detailDAO.xml  Check_acc_infoDAO.xml  Cleandata.xml  Ip_mall_orderDAO.xml  Ip_pay_billDAO.xml  Ip_refund_orderDAO.xml
src/main/java/org/pay/service/: ICheck_acc_file_detailServer.java  ICheck_acc_infoServer.java  IIp_mall_orderServer.java  IIp_pay_billServer.java
src/main/java/org/pay/service/impl/: ICheck_acc_file_detailServerimpl.java  ICheck_acc_infoServerimpl.java  IIp_mall_orderServerImpl.java  IIp_pay_billServerimpl.java
src/main/java/org/pay/utils/: Cleandata.java  Constants.java  HttpUtil.java  Md5.java  Randparams.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/conf/: Variable.xml  generatorConfig.xml
src/main/resources/testng/: testng.xml
src/test/java/org/pay/: Runner.java
