#阿里云测试环境
autoPay.db.driver=oracle.jdbc.OracleDriver
autoPay.db.url=jdbc:oracle:thin:@121.43.178.103:15212:orcl
autoPay.db.username=iecpay
autoPay.db.password=en979VKtaV

#SIT环境啥
#autoPay.db.driver=oracle.jdbc.OracleDriver
#autoPay.db.url=jdbc:oracle:thin:@200.100.51.247:1521:orcl
#autoPay.db.username=iecpay
#autoPay.db.password=iecpay


#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  